# /etc/nginx/sites-enabled/default
# sudo nginx -t
# sudo service nginx restart

upstream django {
    server 127.0.0.1:8000;
    server 127.0.0.1:8001;
}

server {
   # listen 8080;
    #server_name localhost 127.0.0.1;

   listen 8080 default_server;
   listen [::]:8080 default_server;
   server_name _;

   location /static/ {
       root /home/ubuntu/projects/hillel/currency_4/static_content;
   }

   location /media/ {
       root /home/ubuntu/projects/hillel/currency_4/static_content;
   }

    location / {
        include proxy_params;
        proxy_pass http://django;
    }
}