[pytest]
DJANGO_SETTINGS_MODULE = settings.settings_test
python_files = tests.py test_*.py *_tests.py tests_*.py tests/*.py check_*.py
addopts = -p no:warnings -s --nomigrations
junit_family = xunit2
